GamePack.Wpf/Style/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:GamePack.Wpf.Attached_Properties">

    <Style TargetType="{x:Type attachedProperties:LoginServiceButtons}">
        <Setter Property="Background" Value="{StaticResource SignInBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource IconActiveBrush}"/>
        <Setter Property="FontFamily" Value="Brutal Type"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="Margin" Value="0, 0, 0, 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attachedProperties:LoginServiceButtons}">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="IconBackground"
                                Background="{TemplateBinding IconBackground}"
                                CornerRadius="3, 0, 0, 3">
                                <Grid>
                                    <Path
                                        Fill="{TemplateBinding IconFill}"
                                        Data="{TemplateBinding Icon}"
                                        Height="{TemplateBinding IconHeight}"
                                        Width="{TemplateBinding IconWidth}"/>
                                    <Image
                                        Name="ImageIcon"
                                        Source="{TemplateBinding ImageIcon}"
                                        Stretch="Uniform"
                                        Height="{TemplateBinding IconHeight}"
                                        Width="{TemplateBinding IconWidth}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ContentPresenter
                                Grid.Column="1"
                                Margin="19, 0, 0, 0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            SourceName="ImageIcon"
                            Property="Source"
                            Value="{x:Null}">
                            <Setter 
                                TargetName="ImageIcon"
                                Property="Visibility"
                                Value="Collapsed"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition 
                                    Property="IsMouseOver"
                                    Value="True"/>
                                <Condition
                                    Property="IsMouseCaptured"
                                    Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter
                                Property="Background"
                                TargetName="IconBackground"
                                Value="{Binding IconBackgroundHover, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background"
                                    Value="{StaticResource SignInBackgroundMouseOverBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>