GamePack.Wpf/Pages/AddGamePage.xaml

<Page x:Class="GamePack.Wpf.Pages.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePack.Wpf.Pages"
      xmlns:converters="clr-namespace:GamePack.Wpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddGamePage">

    <Page.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Page.Resources>
    <Grid>
        <Border
            MinHeight="600"
            MinWidth="800"
            Background="{StaticResource SearchBackgroundBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                
                <TextBlock
                    Text="ADD NEW GAME TO YOUR LIBRARY"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 20, 0 ,0"/>

                <StackPanel
                    Margin="0, 50, 0, 0"
                >
                    <TextBlock
                        Foreground="{StaticResource CaptionFontBrush}" 
                        FontFamily="Brutal Type"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="230, 10, 0, 0"
                        LineHeight="10">
                        Title
                    </TextBlock>
                    <TextBox
                        Foreground="White"
                        Background="DimGray"
                        CaretBrush="White"
                        Cursor="Arrow"
                        HorizontalAlignment="Left"
                        FontFamily="Brutal Type"
                        Margin="230, 7, 0, 20"
                        Height="30"
                        Width="350"
                        FontSize="21"
                        Text="{Binding Path=GameTitle, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                    >
                    </TextBox>
                    <TextBlock
                        Foreground="{StaticResource CaptionFontBrush}" 
                        FontFamily="Brutal Type"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="230, 10, 0, 0"
                        LineHeight="10">
                        Exe path
                    </TextBlock>
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Foreground="White"
                            Background="DimGray"
                            CaretBrush="White"
                            Cursor="Arrow"
                            FontFamily="Brutal Type"
                            Margin="230, 10, 0, 0"
                            Height="30"
                            Width="350"
                            FontSize="21"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Text="{Binding ExePath, Mode=TwoWay}"
                         />
                        <Button
                            Style="{DynamicResource DefaultAppButton}"
                            Height="30"
                            Width="100"
                            Margin="0, 20, 0, 0"
                            Click="SelectExePath_OnClick"
                            Content="Select path"
                         />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Foreground="{StaticResource CaptionFontBrush}" 
                            FontFamily="Brutal Type"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            LineHeight="10"
                            Margin="230, 30, 0, 0">
                            Icon
                        </TextBlock>
                        <Image
                            Margin="230, 5, 0, 0"
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Left"
                            Source="{Binding Base64GameIcon, Converter={StaticResource Base64ImageConverter}}"/>
                    </StackPanel>
                    <TextBlock
                        Foreground="{StaticResource CaptionFontBrush}" 
                        FontFamily="Brutal Type"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="230, 30, 0, 0"
                        LineHeight="10">
                        Category
                    </TextBlock>
                    <ComboBox
                        Style="{x:Null}"
                        Margin="10, 7, 0, 20"
                        Height="30"
                        Width="350"
                        FontSize="21"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="DimGray"/>
                                <Setter Property="BorderBrush" Value="DimGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Style="{DynamicResource DefaultAppButton}"
                        Margin="0, 20, 0, 0"
                        Click="ConfirmAddGame_OnClick"
                        Content="Confirm"
                        Height="30"
                        Width="170"
                     />

                    <TextBlock
                        Foreground="Red"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,12"
                        LineHeight="20"
                        Text="{Binding Path=ErrorMessage}">
                    </TextBlock>
                    <TextBlock
                        Foreground="{StaticResource DisabledFontBrush}"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20"
                        LineHeight="20">
                        <Hyperlink Foreground="{StaticResource CaptionFontBrush}" 
                                   FontWeight="Bold"
                                   TextDecorations="None"
                                   Click="BackToLibraryPage_Click"
                                   >
                            Back to the Library page
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
