GamePack.Wpf/Pages/LibraryPage.xaml

<Page x:Class="GamePack.Wpf.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePack.Wpf.Pages"
      xmlns:attachedProperties="clr-namespace:GamePack.Wpf.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage"
      FontFamily="Brutal Type">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle
                HorizontalAlignment="Right"
                Width="1"
                Fill="{StaticResource SearchBackgroundBrush}" />

            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Cursor="Hand"
                    Height="122">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Path
                        Data="{StaticResource logo_no_bg}"
                        Style="{StaticResource logo_no_bg_style}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontFamily="Brutal Type"
                        FontWeight="Bold"
                        Foreground="{StaticResource CaptionBrush}"
                        Text="Gameack"
                        Margin="25,0,0,0"/>
                </Grid>

                <attachedProperties:SideNavigationMenu Grid.Row="1">
                    <attachedProperties:SideNavigationMenu.MenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:CheckableMenuButton
                                Content="Home"
                                Icon="{StaticResource HomeIcon}"
                                Style="{StaticResource  SideNavigationCheckableMenuButtonsStyle}"/>
                            <attachedProperties:CheckableMenuButton
                                Content="Library"
                                Icon="{StaticResource LibraryIcon}"
                                Style="{StaticResource  SideNavigationCheckableMenuButtonsStyle}"/>
                            <attachedProperties:CheckableMenuButton
                                Content="Profile"
                                Icon="{StaticResource ProfileIcon}"
                                Style="{StaticResource  SideNavigationCheckableMenuButtonsStyle}"/>
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.MenuButtonsContainer>

                    <attachedProperties:SideNavigationMenu.FooterMenuButtonsContainer>
                        <StackPanel Orientation="Vertical">
                            <attachedProperties:BasicMenuButton />
                        </StackPanel>
                    </attachedProperties:SideNavigationMenu.FooterMenuButtonsContainer>
                </attachedProperties:SideNavigationMenu>
            </Grid>
        </Grid>
    </Grid>
</Page>
