GamePack.Wpf/Pages/LibraryPage.xaml

<Page x:Class="GamePack.Wpf.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:GamePack.Wpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">

    <Page.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="17"
            Foreground="White"
            Text="Sort by: "
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="30,15"/>

        <ComboBox 
            Style="{DynamicResource FlatComboBoxStyle1}"
            Margin="100,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            IsDropDownOpen="True" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Recent"/>
            <ComboBoxItem Content="Alphabetical"/>
        </ComboBox>

        <Button Height="20" Width="100" Click="AddGame_OnClick">
            Add game
        </Button>


        <!--<ListBox ItemsSource="{Binding Games}" Margin="30,50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, Converter={StaticResource Base64ImageConverter}}"/>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <DataGrid
            ItemsSource="{Binding Games}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,82,0,0"
            Width="Auto"
            Height="Auto"
            MinWidth="500"
            MinHeight="100"
            Background="Transparent"
            BorderBrush="DarkBlue"
            BorderThickness="2"
            HeadersVisibility="None" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Base64GameIcon, Converter={StaticResource Base64ImageConverter}}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
