GamePack.Wpf/Pages/PreparingToLaunchStorePage.xaml

<Page x:Class="GamePack.Wpf.Pages.PreparingToLaunchStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePack.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="869" d:DesignWidth="1538"
      Title="PreparingToLaunchStorePage">

    <Grid>
        <Grid
            x:Name="MainGrid"
            Height="174"
            Width="378"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Path
                    Data="{StaticResource logo_no_bg}"
                    Width="35"
                    Margin="0,10"/>
                
                <ProgressBar
                    x:Name="ProgressBar"
                    Foreground="{StaticResource ProgressBar.Progress}"
                    Height="50"
                    Width="50"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Style="{StaticResource CircularProgressBar}"/>

                <TextBlock
                        HorizontalAlignment="Center"
                        Margin="0,10"
                        FontFamily="Brutal Type" 
                        FontWeight="Bold"
                        Foreground="{StaticResource CaptionFontBrush}"
                        TextAlignment="Center"
                        Text="PREPARING THE GAMEPACK"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
