GamePack.Wpf/Pages/SignInPage.xaml

<Page x:Class="GamePack.Wpf.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePack.Wpf.Pages"
      xmlns:attachedProperties="clr-namespace:GamePack.Wpf.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SignInPage">
        
    <Grid>
        <Border
            MinHeight="745"
            MinWidth="470"
            Background="{StaticResource SearchBackgroundBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Path
                    Data="{StaticResource logo_no_bg}"
                    Margin="0,50.3" 
                    Style="{StaticResource logo_no_bg_style}"/>

                <TextBlock
                    Text="CHOOSE HOW TO SIGN IN TO YOUR ACCOUNT"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 131, 0 ,0"/>

                <StackPanel
                    Margin="0, 166, 0, 0">
                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH GAMEPACK"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource logo_no_bg}"
                        IconBackground="{StaticResource GamePackBackBrush}"
                        IconBackgroundHover="{StaticResource GamePackBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"
                        Click="SignInWithGamePack_OnClick"
                        />

                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH FACEBOOK"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource FBIcon}"
                        IconBackground="{StaticResource FBBackBrush}"
                        IconBackgroundHover="{StaticResource FBBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>

                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH GOOGLE"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource GoogleIcon}"
                        IconBackground="{StaticResource GoogleBackBrush}"
                        IconBackgroundHover="{StaticResource GoogleBackHoverBrush}"
                        IconFill="{StaticResource GoogleIconBrush}"/>

                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH XBOX LIVE"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource XBoxIcon}"
                        IconBackground="{StaticResource XBoxBackBrush}"
                        IconBackgroundHover="{StaticResource XBoxBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>

                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH PLAYSTATION NETWORK"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource PSIcon}"
                        IconBackground="{StaticResource PSBackBrush}"
                        IconBackgroundHover="{StaticResource PSBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>

                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH NINTENDO"
                        IconHeight="40"
                        IconWidth="65"
                        Icon="{StaticResource NintendoIcon}"
                        IconBackground="{StaticResource NintendoBackBrush}"
                        IconBackgroundHover="{StaticResource NintendoBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>

                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH STEAM"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource SteamIcon}"
                        IconBackground="{StaticResource SteamBackBrush}"
                        IconBackgroundHover="{StaticResource SteamBackHoverBrush}"
                        IconFill="{StaticResource SignInIconsBackBrush}"/>


                    <attachedProperties:LoginServiceButtons
                        Content="SIGN IN WITH APPLE"
                        IconHeight="25"
                        IconWidth="22"
                        Icon="{StaticResource AppleIcon}"
                        IconBackground="{StaticResource AppleBackBrush}"
                        IconBackgroundHover="{StaticResource AppleBackHoverBrush}"
                        IconFill="{StaticResource AppleIconBrush}"/>

                    <TextBlock
                        Foreground="{StaticResource DisabledFontBrush}"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,12"
                        LineHeight="20">
                        <Run Text="Don't have a Game Pack account?"/>
                        <Hyperlink Foreground="{StaticResource CaptionFontBrush}" 
                                   FontWeight="Bold"
                                   TextDecorations="None"
                                   Click="SignUp_OnClick">
                            Sign Up
                        </Hyperlink>
                        <Run Text="or"/>
                        <Hyperlink Foreground="{StaticResource CaptionFontBrush}" 
                                   FontWeight="Bold"
                                   TextDecorations="None"
                                   Click="SignInLater_OnClick">
                            Sign In Later
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
