GamePack.Wpf/Pages/SignUpPage.xaml

<Page x:Class="GamePack.Wpf.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamePack.Wpf.Pages"
      xmlns:components="clr-namespace:GamePack.Wpf.Components"
      xmlns:attachedProperties="clr-namespace:GamePack.Wpf.Attached_Properties"
      mc:Ignorable="d" 
      d:DesignHeight="829" d:DesignWidth="1538"
      Title="SignUpPage">

    <Grid>
        <Border
            MinHeight="745"
            MinWidth="470"
            Background="{StaticResource SearchBackgroundBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Path
                    Data="{StaticResource logo_no_bg}"
                    Margin="0,50.3" 
                    Style="{StaticResource logo_no_bg_style}"/>

                <TextBlock
                    Text="CREATE GAMEPACK ACCOUNT"
                    FontFamily="Brutal Type"
                    FontWeight="Bold"
                    FontSize="12"
                    Foreground="{StaticResource CaptionFontBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0, 131, 0 ,0"/>

                <StackPanel
                    Margin="0, 166, 0, 0"
                >
                    <TextBlock
                        Foreground="{StaticResource CaptionFontBrush}" 
                        FontFamily="Brutal Type"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="60, 10, 0, 0"
                        LineHeight="10">
                        Username
                    </TextBlock>
                    <TextBox
                        Foreground="White"
                        Background="DimGray"
                        CaretBrush="White"
                        Cursor="Arrow"
                        FontFamily="Brutal Type"
                        Margin="0, 7, 0, 20"
                        Height="30"
                        Width="350"
                        FontSize="21"
                        Text="{Binding Path=Username, Mode=TwoWay}"
                    >
                    </TextBox>
                    <TextBlock
                        Foreground="{StaticResource CaptionFontBrush}" 
                        FontFamily="Brutal Type"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="60, 10, 0, 0"
                        LineHeight="10">
                        Password
                    </TextBlock>
                    <components:BindablePasswordBox
                        Margin="0, 7, 0, 20"
                        Height="30"
                        Width="350"
                        FontSize="21"
                        Password="{Binding Password}" />
                    <TextBlock
                        Foreground="{StaticResource CaptionFontBrush}" 
                        FontFamily="Brutal Type"
                        FontSize="14"
                        HorizontalAlignment="Left"
                        Margin="60, 10, 0, 0"
                        LineHeight="10">
                        Password confirmation
                    </TextBlock>
                    <components:BindablePasswordBox
                        Margin="0, 7, 0, 20"
                        Height="30"
                        Width="350"
                        FontSize="21"
                        Password="{Binding PasswordConfirmation}" />
                    <Button
                        Style="{DynamicResource DefaultAppButton}"
                        Height="30"
                        Width="150"
                        Content="Sign Up"
                        Click="SignUp_Click" 
                    />
                    <TextBlock
                        x:Name="ErorrMessageTextBlock"
                        Foreground="Red"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        LineHeight="20"
                        Text="{Binding Path=ErrorMessage}">
                    </TextBlock>
                    <TextBlock
                        Foreground="{StaticResource DisabledFontBrush}"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        LineHeight="20">
                        <Hyperlink Foreground="{StaticResource CaptionFontBrush}" 
                                   FontWeight="Bold"
                                   TextDecorations="None"
                                   Click="GoToSignInPage_OnClick"
                                   >
                            Sign In with a GAMEPACK account
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Foreground="{StaticResource DisabledFontBrush}"
                        FontFamily="Brutal Type"
                        FontSize="14"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        LineHeight="20">
                        <Hyperlink Foreground="{StaticResource CaptionFontBrush}" 
                                   FontWeight="Bold"
                                   TextDecorations="None"
                                   Click="BackToSignInPage_OnClick"
                                   >
                            Back to the Sign In Menu
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
